# expense-budget-app

./: .gitignore  Budgetly-AI.sln
backend/: Program.cs  backend.csproj
backend/Controllers/: BudgetsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20251029210611_InitialCreate.Designer.cs  20251029210611_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Budget.cs  Transaction.cs  UserMonthlyCategoryExpenditure.cs  UserMonthlyIncomeExpense.cs  UserMonthlyTransaction.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BudgetRepository.cs  IBudgetRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
backend/Services/: BudgetService.cs  IBudgetService.cs  ITransactionService.cs  MongoDbService.cs  (+1 more)
backend/dotnet-api/: .editorconfig  Program.cs  appsettings.json  backend.csproj
backend/dotnet-api/Controllers/: BudgetsController.cs  DashboardController.cs  DashboardDataController.cs  DataController.cs  HealthController.cs  ProfileController.cs  TransactionsController.cs
backend/dotnet-api/Data/: BudgetsDbContext.cs  BudgetsDbContextFactory.cs
backend/dotnet-api/Migrations/: 20251111060534_InitialBudgets.Designer.cs  20251111060534_InitialBudgets.cs  BudgetsDbContextModelSnapshot.cs
backend/dotnet-api/Models/: Budget.cs  Dashboard.cs  UserAddedBudget.cs  UserAddedTransaction.cs  UserMonthlyCategoryExpenditure.cs  UserMonthlyIncomeExpense.cs  UserMonthlyTransaction.cs
backend/dotnet-api/Services/: ClerkAuthService.cs  MongoDbService.cs
frontend/: package-lock.json  package.json
(+96 files in other folders)
